spring.application.name=microservice-product
spring.datasource.url=${PUBLIC_URL_DEV}
spring.datasource.username=${DEV_USER}
spring.datasource.password=${DEV_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:0}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true
