spring.application.name=microservice-product
server.port=${PORT:80}
eureka.instance.nonSecurePort=${PORT:80}
eureka.instance.hostname=grand-dora-hiroshyusa-4ec6d307.koyeb.app
eureka.instance.prefer-ip-address=false
spring.datasource.url=${PUBLIC_URL_DB}
spring.datasource.username=${PUBLIC_USER}
spring.datasource.password=${PUBLIC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60000

jwt.secret.key=claveSecreta
jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe
jwt.expiration.time=8640000